# TwoPlayerChess

./: TwoPlayerChess.sln
ResourceHandler/: ResourceHandler.csproj  Simple_Pieces.Designer.cs  Simple_Pieces.resx
TwoPlayerChess/: App.xaml  App.xaml.cs  Bishop.cs  Board.cs  Cell.cs  EButton.cs  Icons.cs  King.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  Piece.cs  Player.cs  Queen.cs  Rook.cs  TwoPlayerChess.csproj
TwoPlayerChess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
