<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Simple_Pieces\BBishop.png" />
    <None Remove="Resources\Simple_Pieces\BKing.png" />
    <None Remove="Resources\Simple_Pieces\BKnight.png" />
    <None Remove="Resources\Simple_Pieces\BPawn.png" />
    <None Remove="Resources\Simple_Pieces\BQueen.png" />
    <None Remove="Resources\Simple_Pieces\BRook.png" />
    <None Remove="Resources\Simple_Pieces\WBishop.png" />
    <None Remove="Resources\Simple_Pieces\WKing.png" />
    <None Remove="Resources\Simple_Pieces\WKnight.png" />
    <None Remove="Resources\Simple_Pieces\WPawn.png" />
    <None Remove="Resources\Simple_Pieces\WQueen.png" />
    <None Remove="Resources\Simple_Pieces\WRook.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Simple_Pieces\BBishop.png" />
    <Resource Include="Resources\Simple_Pieces\BKing.png" />
    <Resource Include="Resources\Simple_Pieces\BKnight.png" />
    <Resource Include="Resources\Simple_Pieces\BPawn.png" />
    <Resource Include="Resources\Simple_Pieces\BQueen.png" />
    <Resource Include="Resources\Simple_Pieces\BRook.png" />
    <Resource Include="Resources\Simple_Pieces\WBishop.png" />
    <Resource Include="Resources\Simple_Pieces\WKing.png" />
    <Resource Include="Resources\Simple_Pieces\WKnight.png" />
    <Resource Include="Resources\Simple_Pieces\WPawn.png" />
    <Resource Include="Resources\Simple_Pieces\WQueen.png" />
    <Resource Include="Resources\Simple_Pieces\WRook.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Simple_Pieces.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Simple_Pieces.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Simple_Pieces.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Simple_Pieces.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
